{
  "domain": "will_it_rain",
  "name": "Will It Rain",
  "version": "1.0.0",
  "documentation": "https://github.com/n0c1/hacs-will-it-rain",
  "issue_tracker": "https://github.com/n0c1/hacs-will-it-rain/issues",
  "codeowners": ["@n0c1"],
  "requirements": ["aiohttp>=3.8.0", "geopy>=2.3.0"],
  "dependencies": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
